# cadastro-java

app/: vite.config.ts.timestamp-1667150343145.mjs
app/src/: App.tsx  main.tsx
app/src/hooks/: useApi.ts
app/src/pages/: Home.tsx  Login.tsx  ManageAccount.tsx  Register.tsx
server/: pom.xml
server/src/main/java/domain/: User.java
server/src/main/java/servlets/: GsonMessageBodyHandler.java  LoginServlet.java  MyApplication.java  Response.java  UsersResource.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/assets/: index.24719ec2.css  index.c07b2275.js  index.f706350a.js
